\documentclass{article} 
\usepackage{graphicx} 
\usepackage{qtree} 
\usepackage{amssymb}

\begin{document}

\resizebox{.5\linewidth}{!}{
    \Tree[. 
        [.{K\textless= 0.055221} 
            [.{K\textless= 0.037124} \textit{drugY (56.0)} ]
            [.{K\textgreater 0.037124}
                [.{Na \textless= 0.685143} 
                    [.{BP = HIGH} 
                        [.{Na \textless= 0.656371} \textit{drugA (6.0)} ]
                        [.{Na \textgreater 0.656371} \textit{drugB (2.0/1.0)} ]
                    ]
                    [.{BP = LOW} 
                        [.{Sex = F} \textit{drugC (3.0)} ]
                        [.{Sex = M} \textit{drugX (4.0/1.0)} ]
                    ]
                    [.{BP = NORMAL} \textit{drugX (11.0/1.0)} ] 
                ]
                [.{Na \textgreater 0.685143} \textit{drugY (33.0/2.0)} ]
            ]
        ]
        [.K\textgreater 0.055221 
            [\qroof{BP = HIGH}. ]
            [\qroof{BP = LOW}. ]
            [\qroof{BP = NORMAL}. ]
        ]
    ]
}

\newpage

\end{document}

K <= 0.055221
|   K <= 0.037124: drugY (56.0)
|   K > 0.037124
|   |   Na <= 0.685143
|   |   |   BP = HIGH
|   |   |   |   Na <= 0.656371: drugA (6.0)
|   |   |   |   Na > 0.656371: drugB (2.0/1.0)
|   |   |   BP = LOW
|   |   |   |   Sex = F: drugC (3.0)
|   |   |   |   Sex = M: drugX (4.0/1.0)
|   |   |   BP = NORMAL: drugX (11.0/1.0)
|   |   Na > 0.685143: drugY (33.0/2.0)
K > 0.055221
|   BP = HIGH
|   |   Age <= 50: drugA (17.0)
|   |   Age > 50: drugB (15.0)
|   BP = LOW
|   |   Cholesterol = HIGH: drugC (14.0/1.0)
|   |   Cholesterol = NORMAL: drugX (13.0)
|   BP = NORMAL: drugX (26.0)
